{
  "Jwt": {
    "Key": "Anything_as_we_want_as_key",
    "Issure": "https://localhost:44351/",
    "Audience": "https://localhost:44351/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Order;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
